{
  "name": "qwik-city-e2e",
  "private": true,
  "scripts": {
    "build.client": "vite build",
    "build.client.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js build",
    "build.azure": "npm run build.client && vite build -c adapters/azure-swa/vite.config.ts",
    "build.cloudflare": "npm run build.client && vite build -c adapters/cloudflare-pages/vite.config.ts",
    "build.express": "npm run build.client && vite build -c adapters/express/vite.config.ts",
    "build.netlify": "npm run build.client && vite build -c adapters/netlify-edge/vite.config.ts",
    "build.vercel": "npm run build.client && vite build -c adapters/vercel-edge/vite.config.ts",
    "build.preview": "npm run build.client && vite build --minify=false --ssr src/entry.preview.tsx",
    "build.static": "npm run build.client && vite build -c adapters/static/vite.config.ts",
    "build.static.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js build -c adapters/static/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "dev": "PLATFORM_NAME=dev vite --mode ssr --port 3000",
    "dev.debug": "PLATFORM_NAME=dev node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force --port 3000",
    "dev.netlify": "netlify dev",
    "deploy.azure": "swa deploy ./dist --api-location ./azure-functions --env production",
    "deploy.netlify": "netlify deploy --prod --build",
    "deploy.vercel": "vercel deploy --prod",
    "serve.azure": "swa start",
    "serve.cloudflare": "wrangler pages dev ./dist",
    "serve.cloudflare.debug": "node --inspect-brk ./node_modules/.bin/wrangler pages dev ./dist",
    "serve.express": "PLATFORM_NAME=express node .express/entry.express.js",
    "serve.express.debug": "PLATFORM_NAME=express node --inspect-brk .express/entry.express.js",
    "serve.preview": "PLATFORM_NAME=preview vite preview --port 3001",
    "serve.preview.debug": "PLATFORM_NAME=preview node --inspect-brk ./node_modules/vite/bin/vite.js preview --port 3001",
    "serve.static": "node .static/entry.static.js",
    "test.azure.mpa": "APP=mpa playwright test tests --config playwright.azure.config.ts",
    "test.azure.spa": "APP=spa playwright test tests --config playwright.azure.config.ts",
    "test.cloudflare.mpa": "APP=mpa playwright test tests --config playwright.cloudflare.config.ts",
    "test.cloudflare.spa": "APP=spa playwright test tests --config playwright.cloudflare.config.ts",
    "test.dev.mpa": "APP=mpa playwright test tests --config playwright.config.ts",
    "test.dev.spa": "APP=spa playwright test tests --config playwright.config.ts",
    "test.express.mpa": "APP=mpa playwright test tests --config playwright.express.config.ts",
    "test.express.spa": "APP=spa playwright test tests --config playwright.express.config.ts",
    "test.netlify.mpa": "APP=mpa playwright test tests --config playwright.netlify.config.ts",
    "test.netlify.spa": "APP=spa playwright test tests --config playwright.netlify.config.ts",
    "test.preview.mpa": "APP=mpa playwright test tests --config playwright.preview.config.ts",
    "test.preview.spa": "APP=spa playwright test tests --config playwright.preview.config.ts",
    "test.static.mpa": "APP=mpa playwright test tests/static.spec.ts --config playwright.static.config.ts",
    "test.static.spa": "APP=spa playwright test tests/static.spec.ts --config playwright.static.config.ts",
    "test.vercel.mpa": "APP=mpa playwright test tests --config playwright.vercel.config.ts",
    "test.vercel.spa": "APP=spa playwright test tests --config playwright.vercel.config.ts",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^1.0.6",
    "@builder.io/qwik": "BuilderIO/qwik-build#bd8a4844aab0aefb2013d3512e5e2106515f74dc",
    "@builder.io/qwik-city": "BuilderIO/qwik-city-build#6c0149fcc25ebbd95a4da707c7d07926bdde2b3b",
    "@builder.io/qwik-react": "0.2.1",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/material": "5.11.8",
    "@mui/x-data-grid": "5.17.23",
    "@playwright/test": "^1.30.0",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/node": "latest",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "netlify-cli": "^12.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5",
    "undici": "^5.19.1",
    "vercel": "^28.15.4",
    "vite": "4.1.1",
    "wrangler": "^2.9.0"
  }
}
