{
  "name": "qwik-city-e2e",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "build.azure": "npm run build.client && vite build -c adapters/azure-swa/vite.config.ts && touch dist/index.html && rm dist/app/index.html",
    "build.client": "vite build",
    "build.client.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js build",
    "build.cloudflare": "npm run build.client && vite build -c adapters/cloudflare-pages/vite.config.ts",
    "build.deno": "npm run build.client && vite build -c adapters/deno/vite.config.ts",
    "build.express": "npm run build.client && vite build -c adapters/express/vite.config.ts",
    "build.fastify": "npm run build.client && vite build -c adapters/fastify/vite.config.ts",
    "build.netlify": "npm run build.client && vite build -c adapters/netlify-edge/vite.config.ts",
    "build.preview": "npm run build.client && vite build --minify=false --ssr custom-src/entry.preview.tsx",
    "build.static": "npm run build.client && vite build -c adapters/static/vite.config.ts",
    "build.static.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js build -c adapters/static/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "build.vercel": "npm run build.client && vite build -c adapters/vercel-edge/vite.config.ts",
    "clean.dist": "rimraf dist",
    "deploy.azure": "swa deploy ./dist --api-location ./azure-functions --env production",
    "deploy.netlify": "netlify deploy --prod --build",
    "deploy.vercel": "vercel deploy --prod",
    "dev": "cross-env PLATFORM_NAME=dev vite --mode ssr --port 3000",
    "dev.debug": "cross-env PLATFORM_NAME=dev node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force --port 3000",
    "dev.netlify": "netlify dev",
    "lint": "eslint \"custom-src/**/*.ts*\"",
    "lint.fix": "eslint \"custom-src/**/*.ts*\" --fix",
    "serve.azure": "swa start",
    "serve.cloudflare": "wrangler pages dev ./dist",
    "serve.cloudflare.debug": "node --inspect-brk ./node_modules/.bin/wrangler pages dev ./dist",
    "serve.deno": "cross-env PLATFORM_NAME=deno deno run --allow-net --allow-read --allow-env .deno/entry.deno.js --port 3009",
    "serve.express": "cross-env PLATFORM_NAME=express node .express/entry.express.js",
    "serve.express.debug": "cross-env PLATFORM_NAME=express node --inspect-brk .express/entry.express.js",
    "serve.fastify": "cross-env PLATFORM_NAME=fastify node .fastify/entry.fastify.js",
    "serve.fastify.debug": "cross-env PLATFORM_NAME=fastify node --inspect-brk .fastify/entry.fastify.js",
    "serve.preview": "cross-env PLATFORM_NAME=preview vite preview --port 3001",
    "serve.preview.debug": "cross-env PLATFORM_NAME=preview node --inspect-brk ./node_modules/vite/bin/vite.js preview --port 3001",
    "serve.static": "node .static/entry.static.js",
    "test.cli": "node tests/cli.js",
    "test.azure.mpa": "cross-env APP=mpa playwright test tests --config playwright.azure.config.ts",
    "test.azure.spa": "cross-env APP=spa playwright test tests --config playwright.azure.config.ts",
    "test.cloudflare.mpa": "cross-env APP=mpa playwright test tests --config playwright.cloudflare.config.ts",
    "test.cloudflare.spa": "cross-env APP=spa playwright test tests --config playwright.cloudflare.config.ts",
    "test.dev.mpa": "cross-env APP=mpa playwright test tests --config playwright.config.ts",
    "test.dev.spa": "cross-env APP=spa playwright test tests --config playwright.config.ts",
    "test.deno.mpa": "cross-env APP=mpa playwright test tests --config playwright.deno.config.ts",
    "test.deno.spa": "cross-env APP=spa playwright test tests --config playwright.deno.config.ts",
    "test.express.mpa": "cross-env APP=mpa playwright test tests --config playwright.express.config.ts",
    "test.express.spa": "cross-env APP=spa playwright test tests --config playwright.express.config.ts",
    "test.fastify.mpa": "cross-env APP=mpa playwright test tests --config playwright.fastify.config.ts",
    "test.fastify.spa": "cross-env APP=spa playwright test tests --config playwright.fastify.config.ts",
    "test.netlify.mpa": "cross-env APP=mpa playwright test tests --config playwright.netlify.config.ts",
    "test.netlify.spa": "cross-env APP=spa playwright test tests --config playwright.netlify.config.ts",
    "test.preview.mpa": "cross-env APP=mpa playwright test tests --config playwright.preview.config.ts",
    "test.preview.spa": "cross-env APP=spa playwright test tests --config playwright.preview.config.ts",
    "test.static.mpa": "cross-env APP=mpa playwright test tests/static.spec.ts --config playwright.static.config.ts",
    "test.static.spa": "cross-env APP=spa playwright test tests/static.spec.ts --config playwright.static.config.ts",
    "test.unit": "vitest run components",
    "test.unit.ui": "vitest --ui components",
    "test.vercel.mpa": "cross-env APP=mpa playwright test tests --config playwright.vercel.config.ts",
    "test.vercel.spa": "cross-env APP=spa playwright test tests --config playwright.vercel.config.ts",
    "qwik": "qwik",
    "deps": "pnpm upgrade -i -r --latest"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^1.1.2",
    "@builder.io/qwik": "BuilderIo/qwik-build#main",
    "@builder.io/qwik-city": "BuilderIo/qwik-city-build#main",
    "@builder.io/qwik-react": "0.5.0",
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@fastify/static": "^6.10.1",
    "@mui/material": "5.13.1",
    "@mui/x-data-grid": "6.5.0",
    "@playwright/test": "^1.34.0",
    "@types/compression": "^1.7.2",
    "@types/eslint": "latest",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitest/ui": "^0.31.1",
    "compression": "^1.7.4",
    "create-qwik": "BuilderIO/qwik-create-cli-build#main",
    "cross-env": "^7.0.3",
    "eslint": "^8.41.0",
    "eslint-plugin-qwik": "^1.1.4",
    "express": "^4.18.2",
    "fastify": "^4.17.0",
    "fastify-plugin": "^4.5.0",
    "netlify-cli": "^15.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "^5.0.1",
    "typescript": "5.0.4",
    "undici": "^5.22.1",
    "vercel": "^29.3.6",
    "vite": "4.3.8",
    "vitest": "^0.31.1",
    "wrangler": "^3.0.0"
  }
}
